<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="logo/freepik__adjust__35106-removebg-preview.png" type="image/x-icon">
    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="font-awesome.css">
    <!-- Hover CSS -->
    <link rel="stylesheet" href="hover-min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body style="background: linear-gradient(#2c2824, #e86b43), rgba(102,95,69,0);">

     <!-- Navigation Section Start -->
     <header class="navbar">
        <nav id="site-top-nav" class="navbar-menu navbar-fixed-top" style="background: linear-gradient(#f28500 87%, rgba(255,255,255,0)), rgba(229,187,30,0);padding-top: 0px;margin-bottom: -92px;padding-bottom: 0px;">

        <div class="container">
            <!-- logo -->
            <div class="logo">
                <a href="main page.html" title="Logo">
                    <img src="freepik__adjust__35106-removebg-preview.png" alt="Logo" class="img-responsive">
                </a>
            </div>
        
            <div class="menu text-right">
                <ul>
                    <li><a class="hvr-underline-from-center" href="index.html" style="color: rgb(0, 0, 0);">Home</a></li>
                    <li><a class="hvr-underline-from-center" href="instruments.html"style="color: rgb(0, 0, 0);">Instruments</a></li>
                    <li><a class="hvr-underline-from-center" href="categories.html"style="color: rgb(0, 0, 0);">Categories</a></li>
                    <li><a class="hvr-underline-from-center" href="order.html"style="color: rgb(0, 0, 0);">Order</a></li>
                    <li><a class="hvr-underline-from-center" href="contact.html"style="color: rgb(0, 0, 0);">Contact</a></li>
                    <li><a class="hvr-underline-from-center" href="login.html"style="color: rgb(0, 0, 0);">Login</a></li>
                    <li>
                        <a id="shopping-cart" class="shopping-cart">
                            <i class="fa fa-cart-arrow-down"></i>
                            <span class="badge">4</span>
                        </a>
                        <div id="cart-content" class="cart-content">
                            <h3 class="text-center">Shopping Cart</h3>
                            <table class="cart-table" border="0">
                                <tr>
                                    <th>Product</th>
                                    <th>Name</th>
                                    <th>Price</th>
                                    <th>Qty</th>
                                    <th>Total</th>
                                    <th>Action</th>
                                </tr>
                                <tr>
                                    <td><img src="food section/dan-guitar-classic-cordoba-c5-1.jpg" alt="product highlights" style="width: 154px";></td>
                                    <td>Guitar classic cordoba C5</td>
                                    <td>$ 40.00</td>
                                    <td>1</td>
                                    <td>$ 40.00</td>
                                    <td><a href="#" class="btn-delete">&times;</a></td>
                                </tr>
                                <tr>
                                    <td><img src="food section/dan-piano-dien-yamaha-clp-765-gp-1.jpg" alt="product highlights" style="width: 154px";></td>
                                    <td>Piano Hybrid Grand Yamaha DGB1K ESNT</td>
                                    <td>$ 40.00</td>
                                    <td>1</td>
                                    <td>$ 40.00</td>
                                    <td><a href="#" class="btn-delete">&times;</a></td>
                                </tr>
                                <tr>
                                    <td><img src="food section/dan-violin-giovani-van-ve.jpg" alt="product highlights" style="width: 154px";></td>
                                    <td>Violin Giovani size 44</td>
                                    <td>$ 40.00</td>
                                    <td>1</td>
                                    <td>$ 40.00</td>
                                    <td><a href="#" class="btn-delete">&times;</a></td>
                                </tr>
                                <tr>
                                    <th colspan="4">Total</th>
                                    <th>$120.00$</th>
                                    <th></th>
                                </tr>
                            </table>
                            <a href="order.html" class="btn-primary">Confirm Order</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
    <!-- Navigation Section End -->

    <!-- instruments Order Section Start -->
    <section class="order">
        <div class="container">
            <h2 class="text-center" style="color: aliceblue;">Fill this form to confirm your order.</h2>
            <table class="tbl-full" border="0">
                <tr>
                    <th style="color: aliceblue;">S.N.</th>
                    <th style="color: aliceblue;">Instruments</th>
                    <th style="color: aliceblue;">Name</th>
                    <th style="color: aliceblue;">Price</th>
                    <th style="color: aliceblue;">Qty</th>
                    <th style="color: aliceblue;">Total</th>
                    <th style="color: aliceblue;">Action</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td><img src="dan-guitar-classic-cordoba-c5-1.jpg" alt="Food"></td>
                    <td>Guitar</td>
                    <td>$ 40.00</td>
                    <td>1</td>
                    <td>$ 40.00</td>
                    <td><a href="#" class="btn-delete">&times;</a></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td><img src="dan-piano-dien-yamaha-clp-765-gp-1.jpg" alt="Food"></td>
                    <td>Piano</td>
                    <td>$ 40.00</td>
                    <td>1</td>
                    <td>$ 40.00</td>
                    <td><a href="#" class="btn-delete">&times;</a></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td><img src="dan-violin-giovani-van-ve.jpg" alt="Food"></td>
                    <td>Violin</td>
                    <td>$ 40.00</td>
                    <td>1</td>
                    <td>$ 40.00</td>
                    <td><a href="#" class="btn-delete">&times;</a></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td><img src="c:\HTML\my new website\instruments section\J49370000000000-00-500x500.png" alt="instruments"></td>
                    <td>Hughes & Kettner GM40DH GrandMeister Deluxe 40 40W Guitar Amplifier Head</td>
                    <td>$ 40.00</td>
                    <td>1</td>
                    <td>$ 40.00</td>
                    <td><a href="#" class="btn-delete">&times;</a></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td><img src="c:\HTML\my new website\instruments section\pexels-pixabay-164829.jpg" alt="instruments"></td>
                    <td>BLX4 Wireless Receiver and Handheld Transmitter with PG58 Microphone
                    </td>
                    <td>$ 40.00</td>
                    <td>1</td>
                    <td>$ 40.00</td>
                    <td><a href="#" class="btn-delete">&times;</a></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td><img src="c:\HTML\my new website\instruments section\dark-guitar-case-concert-amplifi.png" alt="instruments"></td>
                    <td>Musician's Gear MGMADN Molded ABS Acoustic Guitar Case
                    </td>
                    <td>$ 40.00</td>
                    <td>1</td>
                    <td>$ 40.00</td>
                    <td><a href="#" class="btn-delete">&times;</a></td>
                </tr>
                <tr>
                    <td>7</td>
                    <td><img src="c:\HTML\my new website\instruments section\black-and-white-acoustic-guitar-vtvn8855v2zafbtj.jpg" alt="instruments"></td>
                    <td>Seagull 046386 S6 Original Acoutstic Guitar
                    </td>
                    <td>$ 40.00</td>
                    <td>1</td>
                    <td>$ 40.00</td>
                    <td><a href="#" class="btn-delete">&times;</a></td>
                </tr>
                <tr>
                    <td>8</td>
                    <td><img src="c:\HTML\my new website\instruments section\341137.jpg" alt="instruments"></td>
                    <td>EAS652 Eastman Professional Alto Saxophone
                    </td>
                    <td>$ 40.00</td>
                    <td>1</td>
                    <td>$ 40.00</td>
                    <td><a href="#" class="btn-delete">&times;</a></td>
                </tr>
                <tr>
                    <td>9</td>
                    <td><img src="c:\HTML\my new website\instruments section\macro-nature-the-game-music-wallpaper-preview.jpg" alt="instruments"></td>
                    <td>PDP PDCM20FNRB Concept Maple Red/Black Fade Drumsets
                    </td>
                    <td>$ 40.00</td>
                    <td>1</td>
                    <td>$ 40.00</td>
                    <td><a href="#" class="btn-delete">&times;</a></td>
                </tr>
                <tr>
                    <th colspan="10">Total</th>
                    <th>$360.00</th>
                    <th></th>
                </tr>
            </table>
            <form action="" class="form">
                <fieldset>
                    <legend style="color: aliceblue;">Delivery Details</legend>
                    <p class="label">Full Name</p>
                    <input type="text" placeholder="Enter your name..." required>
                    <p class="label">Phone Number</p>
                    <input type="contact" placeholder="Enter your phone..." required>
                    <p class="label">Email</p>
                    <input type="email" placeholder="Enter your email..." required>
                    <p class="label">Address</p>
                    <input type="text" placeholder="Enter your address..." required>
                    <input type="submit" value="Confirm Order" class="btn-primary">
                </fieldset>
            </form>
        </div>
    </section>
    <!-- instruments Order Section End -->

    <!-- Footer Section Start -->
    <section class="footer">
        <div class="container">
            <div class="grid-3">
                <link rel="shortcut icon" href="logo/freepik__adjust__35106-removebg-preview.png" type="image/x-icon">
                <div class="text-center">
                     </div>
                <div class="texr-center">
                    <h3>Site Map</h3><br>
                    <div class="site-links">
                        <a href="categories.html">Categories</a>
                        <a href="instruments.html">Instruments</a>
                        <a href="order.html">Product highlights</a>
                        <a href="contact.html">Contact</a>
                        <a href="login.html">Login</a>
                    </div>
                </div>
                <div class="social-links">
                    <h3>Social Links</h3><br>
                    <div class="social">
                        <ul>
                            <li><a href="#"><img src="https://img.icons8.com/color/48/null/facebook-new.png"/></a></li>
                            <li><a href="#"><img src="https://img.icons8.com/fluency/48/null/instagram-new.png"/></a></li>
                            <li><a href="#"><img src="https://img.icons8.com/color/48/null/twitter--v1.png"/></a></li>
                            <li><a href="#"><img src="https://img.icons8.com/color/48/null/linkedin-circled--v1.png"/></a></li>
                            <li><a href="#"><img src="https://img.icons8.com/color/48/null/youtube-play.png"/></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer Section End -->

    
    <!-- Copyright Section start -->
    <section class="copyright">
        <div class="container text-center">
            <p>All rights reserved. Design By <a href="#">Thao-Phuong-Khoa</a></p>
        </div>
        <a id="back-to-top" class="btn-primary">
            <i class="fa fa-angle-double-up"></i>
        </a>
    </section>
    <!-- Copyright Section End -->

    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <!-- Jquery UI -->
    <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>
    <!-- Custom JS -->
    <script src="js/custom.js"></script>
</body>
</html>